# project-analyzer

./: .gitignore  README.md
.claude/: settings.local.json
.kiro/specs/project-analyzer/: .config.kiro  design.md  requirements.md  tasks.md
project-analyzer-java/: pom.xml
project-analyzer-java/src/main/java/com/analyzer/: AnalyzerConfig.java  AnalyzerProperties.java  AnalyzerRunner.java  Main.java  ProjectAnalyzer.java
project-analyzer-java/src/main/java/com/analyzer/ai/: AiEnhancedAnalyzer.java  LlmService.java
project-analyzer-java/src/main/java/com/analyzer/error/: AnalysisErrorCode.java  AnalysisException.java  DefaultErrorCollector.java  ErrorCollector.java
project-analyzer-java/src/main/java/com/analyzer/model/: AiMemoryData.java  AnalysisReport.java  ApiEndpoint.java  AstNode.java  Dependency.java  FlowTrace.java  ModuleInfo.java  OpsConfig.java  PitfallRecord.java  ProjectProfile.java
project-analyzer-java/src/main/java/com/analyzer/module/: AiMemoryGenerator.java  ApiAnalyzer.java  ArchitectureAnalyzer.java  BusinessAnalyzer.java  FlowAnalyzer.java  OpsDocGenerator.java  PitfallDetector.java  QuickstartGuideGenerator.java  StructureMapper.java
project-analyzer-java/src/main/java/com/analyzer/plugin/: AnalysisModuleInterface.java  GenericPlugin.java  JavaPlugin.java  LanguagePlugin.java
project-analyzer-java/src/main/java/com/analyzer/report/: ReportFiles.java  ReportGenerator.java
project-analyzer-java/src/main/java/com/analyzer/scanner/: DefaultProjectScanner.java  ProjectScanner.java
project-analyzer-java/src/main/resources/: application.yml
project-analyzer-java/src/test/java/com/analyzer/: MainTest.java
project-analyzer-java/src/test/java/com/analyzer/ai/: AiConnectionDiagnosticTest.java  HttpVersionTest.java  LlmConnectionTest.java
project-analyzer-ts/: package-lock.json  package.json  tsconfig.json
project-analyzer-ts/src/: cli.ts  index.ts
project-analyzer-ts/src/analyzer/: analyzer.test.ts  analyzer.ts  index.ts
project-analyzer-ts/src/errors/: error-collector.test.ts  error-collector.ts  index.ts  types.ts
project-analyzer-ts/src/integration/: consistency.test.ts
project-analyzer-ts/src/models/: ai-memory.ts  analysis-report.ts  api-endpoint.ts  ast-node.ts  dependency.ts  flow-trace.ts  index.ts  module-info.ts  ops-config.ts  pitfall-record.ts  project-profile.ts
project-analyzer-ts/src/modules/: ai-memory-generator.test.ts  ai-memory-generator.ts  api-analyzer.test.ts  api-analyzer.ts  architecture-analyzer.test.ts  architecture-analyzer.ts  business-analyzer.test.ts  business-analyzer.ts  flow-analyzer.test.ts  flow-analyzer.ts  (+9 more)
test-fixtures/sample-java-project/: .env  README.md  pom.xml
(+21 files in other folders)
